<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Extensions</title>
        <meta name="viewport" content="width=device-width">

        <style>
        body {
            margin: 0;
            padding: 30px;
            font-family: droid sans, segoe ui, ubuntu, sans-serif
        }

        h2 {
            margin: 0 0 5px 0;
            font-size: 20px;
            font-weight: bold
        }

        h2.disabled {
            margin-top: 30px
        }

        h2.enabled, ol.enabled a {
            color: #1b5e20
        }

        h2.disabled, ol.disabled a {
            color: #b71c1c
        }

        ol {
            margin: 0;
            padding: 0
        }

        li {
            margin: 0 0 5px 30px;
            font-size: 16px
        }

        a {
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }
        </style>
    </head>

    <body>
        <h2 class="enabled">Enabled</h2>
        <ol class="enabled">
            <li><a href="https://chrome.google.com/webstore/detail/pbjikboenpfhbbejgkoklgkhjpfogcam" target="_blank" title="Amazon&#39;s official browser extension. By installing you agree to the Conditions of Use at amazon.co.uk/gp/BIT/TOU">Amazon Assistant for Chrome</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/iabeihobmhlgpkcgjiloemdbofjbdcic" target="_blank" title="Shorten, measure, and optimize your links.">Bitly | Unleash the power of the link</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/cmeckkgeamghjhkepejgjockldoblhcb" target="_blank" title="Export name and url of all installed extensions in Google Chrome">Export links of all extensions</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/gbmdgpbipfallnflgajpaliibnhdgobh" target="_blank" title="The most beautiful and customizable JSON/JSONP highlighter that your eyes have ever seen. Open source at https://goo.gl/fmphc7">JSON Viewer</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/hdokiejnpimakedhajhdlcegeplioahd" target="_blank" title="LastPass, an award-winning password manager, saves your passwords and gives you secure access from every computer and mobile device.">LastPass: Free Password Manager</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/dgldedkigbbalaioohedddpameekglma" target="_blank" title="A browser action to pin a tab">Pin Tab</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/chlffgpmiacpedhhbkiomidkjlcfhogd" target="_blank" title="Bringing together your devices, friends, and the things you care about.">Pushbullet</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/hhinaapppaileiechjoiifaancjggfjm" target="_blank" title="Scrobble music all around the web!">Web Scrobbler</a></li>
        </ol>


        <h2 class="disabled">Disabled</h2>
        <ol class="disabled">
            
        </ol>
    </body>
</html>

<!--
......................................................
                     Enabled
......................................................

Amazon Assistant for Chrome
https://chrome.google.com/webstore/detail/pbjikboenpfhbbejgkoklgkhjpfogcam

Bitly | Unleash the power of the link
https://chrome.google.com/webstore/detail/iabeihobmhlgpkcgjiloemdbofjbdcic

Export links of all extensions
https://chrome.google.com/webstore/detail/cmeckkgeamghjhkepejgjockldoblhcb

JSON Viewer
https://chrome.google.com/webstore/detail/gbmdgpbipfallnflgajpaliibnhdgobh

LastPass: Free Password Manager
https://chrome.google.com/webstore/detail/hdokiejnpimakedhajhdlcegeplioahd

Pin Tab
https://chrome.google.com/webstore/detail/dgldedkigbbalaioohedddpameekglma

Pushbullet
https://chrome.google.com/webstore/detail/chlffgpmiacpedhhbkiomidkjlcfhogd

Web Scrobbler
https://chrome.google.com/webstore/detail/hhinaapppaileiechjoiifaancjggfjm



......................................................
                     Disabled
......................................................


-->
